MOVIEREVIEWS_DB_URI=mongodb+srv://user1:pass1@cluster0.rnfxo8f.mongodb.net/sample_mflix?retryWrites=true&w=majority

# set the database name
MOVIEREVIEWS_NS=sample_mflix 

# set the starting port of the server 
PORT=5000 